In [2]:
import pandas as pd
data = pd.read_csv('AB_NYC_2019.csv')
data.head()

,id,name,host_id,host_name,neighbourhood_group,neighbourhood,latitude,longitude,room_type,price,minimum_nights,number_of_reviews,last_review,reviews_per_month,calculated_host_listings_count,availability_365
0,2539,Clean & quiet apt home by the park,2787,John,Brooklyn,Kensington,40.64749,-73.97237,Private room,149,1,9,2018-10-19,0.21,6,365
1,2595,Skylit Midtown Castle,2845,Jennifer,Manhattan,Midtown,40.75362,-73.98377,Entire home/apt,225,1,45,2019-05-21,0.38,2,355
2,3647,THE VILLAGE OF HARLEM....NEW YORK !,4632,Elisabeth,Manhattan,Harlem,40.80902,-73.94190,Private room,150,3,0,NaN,NaN,1,365
3,3831,Cozy Entire Floor of Brownstone,4869,LisaRoxanne,Brooklyn,Clinton Hill,40.68514,-73.95976,Entire home/apt,89,1,270,2019-07-05,4.64,1,194
4,5022,Entire Apt: Spacious Studio/Loft by central park,7192,Laura,Manhattan,East Harlem,40.79851,-73.94399,Entire home/apt,80,10,9,2018-11-19,0.10,1,0

In [3]:
data.shape

(48895, 16)

In [4]:
data.dtypes

id                                  int64
name                               object
host_id                             int64
host_name                          object
neighbourhood_group                object
neighbourhood                      object
latitude                          float64
longitude                         float64
room_type                          object
price                               int64
minimum_nights                      int64
number_of_reviews                   int64
last_review                        object
reviews_per_month                 float64
calculated_host_listings_count      int64
availability_365                    int64
dtype: object

In [5]:
# Counting NaN values in a specific columns
for col in data.columns:
  nan_count = data[col].isna().sum()
  print(f'{col}: {nan_count}')

id: 0
name: 16
host_id: 0
host_name: 21
neighbourhood_group: 0
neighbourhood: 0
latitude: 0
longitude: 0
room_type: 0
price: 0
minimum_nights: 0
number_of_reviews: 0
last_review: 10052
reviews_per_month: 10052
calculated_host_listings_count: 0
availability_365: 0

In [6]:
data.minimum_nights.min()

1

In [7]:
data= data.drop(data[data['number_of_reviews']==0].index, inplace=False)

In [8]:

data= data.dropna(subset=['name', 'host_name'])
data.shape

(38821, 16)

In [9]:
for col in data.columns:
  nan_count = data[col].isna().sum()
  print(f'{col}: {nan_count}')

id: 0
name: 0
host_id: 0
host_name: 0
neighbourhood_group: 0
neighbourhood: 0
latitude: 0
longitude: 0
room_type: 0
price: 0
minimum_nights: 0
number_of_reviews: 0
last_review: 0
reviews_per_month: 0
calculated_host_listings_count: 0
availability_365: 0

In [10]:
data.name.values[0:10]

array(['Clean & quiet apt home by the park', 'Skylit Midtown Castle',
       'Cozy Entire Floor of Brownstone',
       'Entire Apt: Spacious Studio/Loft by central park',
       'Large Cozy 1 BR Apartment In Midtown East', 'BlissArtsSpace!',
       "Large Furnished Room Near B'way ",
       'Cozy Clean Guest Room - Family Apt',
       'Cute & Cozy Lower East Side 1 bdrm',
       'Beautiful 1br on Upper West Side'], dtype=object)

In [11]:
data.minimum_nights.mean()

5.869220267381056

In [12]:
column_to_sort = 'price'
top_10_values = data.sort_values(by=column_to_sort, ascending=False).head(10)
top_10_values

,id,name,host_id,host_name,neighbourhood_group,neighbourhood,latitude,longitude,room_type,price,minimum_nights,number_of_reviews,last_review,reviews_per_month,calculated_host_listings_count,availability_365
9151,7003697,Furnished room in Astoria apartment,20582832,Kathrine,Queens,Astoria,40.76810,-73.91651,Private room,10000,100,2,2016-02-13,0.04,1,0
17692,13894339,Luxury 1 bedroom apt. -stunning Manhattan views,5143901,Erin,Brooklyn,Greenpoint,40.73260,-73.95739,Entire home/apt,10000,5,5,2017-07-27,0.16,1,0
12342,9528920,"Quiet, Clean, Lit @ LES & Chinatown",3906464,Amy,Manhattan,Lower East Side,40.71355,-73.98507,Private room,9999,99,6,2016-01-01,0.14,1,83
6530,4737930,Spanish Harlem Apt,1235070,Olson,Manhattan,East Harlem,40.79264,-73.93898,Entire home/apt,9999,5,1,2015-01-02,0.02,1,0
30268,23377410,Beautiful/Spacious 1 bed luxury flat-TriBeCa/Soho,18128455,Rum,Manhattan,Tribeca,40.72197,-74.00633,Entire home/apt,8500,30,2,2018-09-18,0.18,1,251
4377,2953058,Film Location,1177497,Jessica,Brooklyn,Clinton Hill,40.69137,-73.96723,Entire home/apt,8000,1,1,2016-09-15,0.03,11,365
45666,34895693,Gem of east Flatbush,262534951,Sandra,Brooklyn,East Flatbush,40.65724,-73.92450,Private room,7500,1,8,2019-07-07,6.15,2,179
3537,2110145,UWS 1BR w/backyard + block from CP,2151325,Jay And Liz,Manhattan,Upper West Side,40.77782,-73.97848,Entire home/apt,6000,14,17,2015-02-17,0.27,1,359
43009,33397385,Midtown Manhattan great location (Gramacy park),16105313,Debra,Manhattan,Midtown,40.74482,-73.98367,Entire home/apt,5100,30,1,2019-06-22,1.00,2,343
26739,21238053,Broadway 1,153497815,Sarah-B,Brooklyn,Bedford-Stuyvesant,40.68742,-73.91957,Entire home/apt,5000,2,8,2017-12-09,0.38,1,0

In [13]:
data.availability_365.max()

365

In [15]:
sca = ['price','minimum_nights', 'number_of_reviews',
       'reviews_per_month', 'calculated_host_listings_count',
       ]
from sklearn.preprocessing import StandardScaler
scaler = StandardScaler()
scaled_data = scaler.fit_transform(data[sca])
data[sca] = scaled_data
data.head()

,id,name,host_id,host_name,neighbourhood_group,neighbourhood,latitude,longitude,room_type,price,minimum_nights,number_of_reviews,last_review,reviews_per_month,calculated_host_listings_count,availability_365
0,2539,Clean & quiet apt home by the park,2787,John,Brooklyn,Kensington,40.64749,-73.97237,Private room,0.033846,-0.280020,-0.421114,2018-10-19,-0.692272,0.031685,365
1,2595,Skylit Midtown Castle,2845,Jennifer,Manhattan,Midtown,40.75362,-73.98377,Entire home/apt,0.419648,-0.280020,0.326048,2019-05-21,-0.591100,-0.120391,355
3,3831,Cozy Entire Floor of Brownstone,4869,LisaRoxanne,Brooklyn,Clinton Hill,40.68514,-73.95976,Entire home/apt,-0.270734,-0.280020,4.995815,2019-07-05,1.944152,-0.158411,194
4,5022,Entire Apt: Spacious Studio/Loft by central park,7192,Laura,Manhattan,East Harlem,40.79851,-73.94399,Entire home/apt,-0.316421,0.237554,-0.421114,2018-11-19,-0.757736,-0.158411,0
5,5099,Large Cozy 1 BR Apartment In Midtown East,7322,Chris,Manhattan,Murray Hill,40.74767,-73.97500,Entire home/apt,0.292740,-0.165004,0.927929,2019-06-22,-0.466123,-0.158411,129

In [16]:
def encode_labels(df, columns):
  from sklearn.preprocessing import LabelEncoder
  le = LabelEncoder()
  for col in columns:
    data[col] = le.fit_transform(data[col])
  return data

In [17]:
colu=['name', 'host_name', 'neighbourhood_group',
       'neighbourhood', 'room_type']
encode_labels(data,colu)

,id,name,host_id,host_name,neighbourhood_group,neighbourhood,latitude,longitude,room_type,price,minimum_nights,number_of_reviews,last_review,reviews_per_month,calculated_host_listings_count,availability_365
0,2539,9933,2787,4303,1,107,40.64749,-73.97237,1,0.033846,-0.280020,-0.421114,2018-10-19,-0.692272,0.031685,365
1,2595,30014,2845,4120,2,126,40.75362,-73.98377,0,0.419648,-0.280020,0.326048,2019-05-21,-0.591100,-0.120391,355
3,3831,11945,4869,5363,1,41,40.68514,-73.95976,0,-0.270734,-0.280020,4.995815,2019-07-05,1.944152,-0.158411,194
4,5022,15102,7192,5114,2,61,40.79851,-73.94399,0,-0.316421,0.237554,-0.421114,2018-11-19,-0.757736,-0.158411,0
5,5099,19649,7322,1666,2,136,40.74767,-73.97500,0,0.292740,-0.165004,0.927929,2019-06-22,-0.466123,-0.158411,129
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
48782,36425863,20991,83554966,7780,2,199,40.78099,-73.95366,1,-0.067680,-0.280020,-0.587151,2019-07-07,-0.222120,-0.158411,147
48790,36427429,24596,257683179,3620,3,77,40.75104,-73.81459,1,-0.494093,-0.280020,-0.587151,2019-07-07,-0.222120,0.031685,339
48799,36438336,29701,211644523,1044,4,89,40.54179,-74.14275,1,0.470412,-0.280020,-0.587151,2019-07-07,-0.222120,-0.158411,87
48805,36442252,1017,273841667,1134,0,133,40.80787,-73.92400,0,-0.214894,-0.280020,-0.566396,2019-07-07,0.373010,-0.158411,40
48852,36455809,12223,74162901,1694,1,28,40.69805,-73.92801,1,-0.570238,-0.280020,-0.587151,2019-07-08,-0.222120,-0.158411,1

In [18]:
data.duplicated().sum()

0

In [19]:
data['Month'] = pd.to_datetime(data['last_review']).dt.month
data['Year'] = pd.to_datetime(data['last_review']).dt.year
data['Day'] = pd.to_datetime(data['last_review']).dt.day
data= data.drop('last_review', axis=1)

In [20]:
sca1=['name', 'host_name', 'neighbourhood_group',
       'neighbourhood', 'room_type','availability_365', 'Year']
from sklearn.preprocessing import MinMaxScaler
scaler1 = MinMaxScaler()
scaled_data = scaler1.fit_transform(data[sca1])
data[sca1] = scaled_data
data.head()

,id,name,host_id,host_name,neighbourhood_group,neighbourhood,latitude,longitude,room_type,price,minimum_nights,number_of_reviews,reviews_per_month,calculated_host_listings_count,availability_365,Month,Year,Day
0,2539,0.259673,2787,0.435350,0.25,0.493088,40.64749,-73.97237,0.5,0.033846,-0.280020,-0.421114,-0.692272,0.031685,1.000000,10,0.875,19
1,2595,0.784639,2845,0.416835,0.50,0.580645,40.75362,-73.98377,0.0,0.419648,-0.280020,0.326048,-0.591100,-0.120391,0.972603,5,1.000,21
3,3831,0.312271,4869,0.542594,0.25,0.188940,40.68514,-73.95976,0.0,-0.270734,-0.280020,4.995815,1.944152,-0.158411,0.531507,7,1.000,5
4,5022,0.394803,7192,0.517402,0.50,0.281106,40.79851,-73.94399,0.0,-0.316421,0.237554,-0.421114,-0.757736,-0.158411,0.000000,11,0.875,19
5,5099,0.513672,7322,0.168555,0.50,0.626728,40.74767,-73.97500,0.0,0.292740,-0.165004,0.927929,-0.466123,-0.158411,0.353425,6,1.000,22